body {
  margin: 0px;
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  display: block;
  background: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
  border: 2px solid transparent;
}

.menu a:hover {
  border-color: #e21;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introduction {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.introduction h1 {
  font-size: 2rem;
}

.introduction::before {
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.introduction-cover img {
  object-fit: cover;
  height: 100%;
}

.button {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.button:hover {
  background: #900;
}

.subtitle {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url(./img/onda.svg);
  /* word-break: break-all; */
}

.benefits {
  background: #fff;
  padding: 2.5rem;
}

.benefits-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 1.25rem;
}

.benefits-item:nth-child(odd) {
  background: #f7f7f7;
}

.benefits-item:hover {
  border-left: 4px solid #e21;
}

.benefits-item p {
  grid-column: 2;
}

footer {
  width: 100%;
  background: #fff;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

/* responsive */
@media (max-width: 1000px) {
  .content-benefits {
    grid-template-columns: 1fr;
  }
  .subtitle {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .content {
    grid-template-columns: 1fr;
  }
  .introduction {
    text-align: left;
    justify-items: start;
  }
  .introduction::before {
    display: none;
  }
  .subtitle {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitle {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}
