body {
    margin: 0px;
    background-color: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.menu {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: center;
}

.menu a {
    background-color: #FFF;
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introduction {
    background-color: #FFF;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.button {
    background-color: #E21;
    color: #FFF;
    padding: 15px 30px;
    border-radius: 4px;
}

.detail {
    width: 60px;
    height: 4px;
    background-color: #E21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.caption {
    font-size: 64px;
    color: #c6c6c6;
    text-align: right;
    padding: 40px;
    align-self: center;
}

.benefits {
    background-color: #FFF;
    padding: 40px;
}

.benefits-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.benefits-item p {
    grid-column: 2;
}

.footer {
    width: 100%;
    background-color: #FFF;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}